{
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "removeComments": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "typeRoots": [],
  "include": [
    "typings",
    "./**/*.js",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "declaration": true
}